# Warning: Secret '/prod/secrets/NEW_SECRET' not found in environment 'prod' for key 'A_SECRET'.
# Warning: Local reference '/newfolder/ANOTHER_SECRET' not found for key 'LOCAL_REF'.
A_SECRET="${prod./prod/secrets/NEW_SECRET}"
CLI="dasdsadad"
LOCAL_REF="${/newfolder/ANOTHER_SECRET}"
TEST="False"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjMzNjIwMTcxLCJleHAiOjIyMDg5ODUyMDB9.pHnckabbMbwTHAJOkb5Z7G7B4chY6GllJf6K2m96z3A"
ANOTHER_SECRET="ddd"
AWS_ACCESS_KEY_ID="AKIAIX4ONRSG6ODEFVJA"
STRIPE_SECRET_KEY="sk_test_EeHnL644i6zo4Iyq4v1KdV9H"
DJANGO_SECRET_KEY="wwf*2#86t64!fgh6yav$aoeuo@u2o@fy&*gg76q!&%6x_wbduad"
DB_USER="postgres"
DB_PASSWORD="6c37810ec6e74ec3228416d2844564fceb99ebd94b29f4334c244db011630b0e"
DB_PORT="at root 1234"
POSTGRES_CONNECTION_STRING="postgresql://postgres:6c37810ec6e74ec3228416d2844564fceb99ebd94b29f4334c244db011630b0e@mc-laren-prod-db.c9ufzjtplsaq.us-west-1.rds.amazonaws.com:at root 1234/XP1_LM"
DB_HOST="mc-laren-prod-db.c9ufzjtplsaq.us-west-1.rds.amazonaws.com"
DB_NAME="XP1_LM"
